# ks-XMeme

./: Dockerfile  README.md  build.gradle  requirements.txt  settings.gradle  start.sh
sample-data/: load-sample-data.sh  sample-data.json
spring-starter/config/checkstyle/: checkstyle.xml
src/main/java/com/crio/xmeme/: XMemeApp.java
src/main/java/com/crio/xmeme/DTO/: MemeDto.java
src/main/java/com/crio/xmeme/controller/: RootController.java  XMemeController.java
src/main/java/com/crio/xmeme/data/: XMemeEntity.java
src/main/java/com/crio/xmeme/exchanges/: postRequestDto.java  postResponseDto.java
src/main/java/com/crio/xmeme/repository/: XMemeRepository.java
src/main/java/com/crio/xmeme/service/: XMemeService.java  XMemeServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/crio/xmeme/controller/: XMemeControllerTest.java
