spring.data.mongodb.uri=mongodb://localhost:27017/memes?authSource=admin
server.port=8080
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springdoc.swagger-ui.disable-swagger-default-url=true